{
  "name": "fastfinder",
  "version": "0.1.0",
  "description": "FastFinder: auto parts search engine.",
  "repository": "github:meefik/fastfinder",
  "private": true,
  "license": "UNLICENSED",
  "bin": "dist/server.js",
  "pkg": {
    "scripts": "dist/*.js",
    "assets": [
      "dist/fonts/**/*",
      "dist/public/**/*",
      "node_modules/**/*.trie",
      "node_modules/**/*.mem"
    ],
    "targets": [
      "node18-linux-x64"
    ]
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "start": "webpack --mode=development",
    "build-app": "webpack --mode=production",
    "build-pkg": "pkg --public --public-packages '*' -o dist/server.bin package.json",
    "build": "npm run build-app && npm run build-pkg",
    "eslint": "eslint src --ext .js --config .eslintrc.json --fix",
    "stylelint": "stylelint src/**/*.css --config .stylelintrc.json --fix",
    "test": "node tests/index.mjs"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsdom": "^21.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0",
    "nconf": "^0.12.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "puppeteer-core": "^19.7.2",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "carbon-components-svelte": "^0.73.2",
    "carbon-icons-svelte": "^11.4.0",
    "carbon-preprocess-svelte": "^0.9.1",
    "css-loader": "^6.7.3",
    "cssnano": "^5.1.15",
    "eslint": "^8.35.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-scope": "^7.1.1",
    "eslint-visitor-keys": "^3.3.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "nodemon-webpack-plugin": "^4.8.1",
    "pkg": "^5.8.0",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^8.0.1",
    "style-loader": "^3.3.1",
    "stylelint": "^15.2.0",
    "stylelint-config-standard": "^30.0.1",
    "svelte": "^3.55.1",
    "svelte-loader": "^3.1.7",
    "svelte-preprocess": "^5.0.1",
    "svelte-spa-router": "^3.3.0",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "engines": {
    "node": ">= 18",
    "npm": ">= 8"
  },
  "browserslist": [
    "chrome >= 49",
    "firefox >= 52",
    "safari >= 11",
    "opera >= 36",
    "edge >= 79"
  ]
}
